!XPM42
64 64 149 2 c
   #070604FF
.  #0A0705FF
X  #0B0906FF
o  #0B0708FF
O  #0D0B0AFF
+  #110C0BFF
@  #13110FFF
#  #110F10FF
$  #131211FF
%  #191816FF
&  #1D1918FF
*  #221F1EFF
=  #21201EFF
-  #272324FF
;  #282627FF
:  #3D3B3AFF
>  #423C3DFF
,  #47423FFF
<  #454242FF
1  #4B4444FF
2  #4E4947FF
3  #4B4748FF
4  #4E4A49FF
5  #504846FF
6  #514C4BFF
7  #57524FFF
8  #525251FF
9  #5A5553FF
0  #5E5956FF
q  #5E5A59FF
w  #615957FF
e  #625D5CFF
r  #64605DFF
t  #69615FFF
y  #666362FF
u  #6A6666FF
i  #6C6967FF
p  #6B6768FF
a  #6E6C6AFF
s  #706866FF
d  #736D6CFF
f  #74706EFF
g  #79716FFF
h  #767170FF
j  #797473FF
k  #7E7977FF
l  #7E7878FF
z  #817977FF
x  #847D7BFF
c  #878584FF
v  #8C8585FF
b  #8D8986FF
n  #8C8789FF
m  #8D8A89FF
M  #918786FF
N  #908886FF
B  #958E8CFF
V  #988E8DFF
C  #95918EFF
Z  #98908EFF
A  #928F90FF
S  #988F90FF
D  #969291FF
F  #999393FF
G  #989292FF
H  #9A9390FF
J  #999491FF
K  #999592FF
L  #9A9592FF
P  #9B9693FF
I  #9A9693FF
U  #9C9491FF
Y  #9C9492FF
T  #9D9593FF
R  #9A9494FF
E  #9C9794FF
W  #9E9694FF
Q  #9F9795FF
!  #9C9696FF
~  #9A9492FF
^  #9C9897FF
/  #9D9895FF
(  #9F9B98FF
)  #9E9A99FF
_  #9F9B9AFF
`  #9F9B99FF
'  #A09896FF
]  #A09B98FF
[  #A29A98FF
{  #A2999AFF
}  #A09A9AFF
|  #A79F9DFF
 . #A09A9AFF
.. #A3A1A2FF
X. #A4A2A3FF
o. #A2A2A2FF
O. #ADA9AAFF
+. #B0ACADFF
@. #BCB6B3FF
#. #BEB9B6FF
$. #BDBBBCFF
%. #B9B9B9FF
&. #C1B9B7FF
*. #C2BCB9FF
=. #C3C1C2FF
-. #CECCCDFF
;. #D0D0D0FF
:. #DFDDDEFF
>. #E5DFDFFF
,. #E5DFDFFF
<. #E4E0DFFF
1. #E7E2E3FF
2. #E9E3E3FF
3. #EBE5E5FF
4. #ECE6E6FF
5. #E9E4E4FF
6. #E9E7E8FF
7. #EEEAEBFF
8. #F0EAECFF
9. #F7F7F5FF
0. #F7F7F7FF
q. #F8F4F3FF
w. #FCF8F7FF
e. #F9F7F8FF
r. #F8F8F8FF
t. #F9F9F9FF
y. #FAFAF8FF
u. #FFF9F9FF
i. #FCFBF9FF
p. #FEFAF9FF
a. #FCFAFBFF
s. #FFFAFAFF
d. #FFFBFAFF
f. #FEFAFBFF
g. #FCFCFAFF
h. #FDFCFAFF
j. #FBFBFDFF
k. #FDFBFCFF
l. #FFFBFCFF
z. #FEFCFDFF
x. #FFFEFDFF
c. #FFFFFDFF
v. #FDFDFFFF
b. #FFFDFEFF
n. #FEFEFEFF
m. #FFFEFFFF
M. #FFFFFFFF
N. #FCFCFCFF
B. #FCFBF9FF
N.N.N.a.N.N.l.N.N.+.+ + O O @ . X + O X + + O + O O O X O O X X + O O O O O X X X + + + O + + + O O X + O . u N.N.N.N.N.N.N.N.N.
N.t.N.N.6.y y p e y e y y e r y r r e r y e e r r r r r r r r r r r r r r r r r y q e r e e r e q y e q y y e y y u p $.a.l.j.N.
N.N.-.X.A 1 , > < e W B D D C B C C C B C C B C C C C C C C C C C C C C C C C C H H C C C C C D C C D C H H j < > 3 < j o.=.N.t.
N.N.c O - A R F B N B B B D ) B C L H B B H C C v v v v v v v v v v v v v v v v v W L B H C N C H B C H B B D N D W D 3 O 6 N.N.
N.t.C O * C B D ' U N U B B L C V Z H H U Z V N 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 x v V Z U H Z H C C B B Z Z H W D m D 3 O 9 9.N.
: < q h x ) B B V V W H H V C C U Z B H N d w w | | | | | | | | | | | | | | | | d e g V N V H N C L Z B U U V N C D D c h i < : 
$ O < K m B B L Z V H M Z Z Z Z B V B U Z x g j z z z z z z z z z z z z z z z z j d z B Z Z U H B B B B B B B W B L B C C f . @ 
O   4 C D D L C B W V V U V V Z B H H V B Z B V e e e e e e e e e e e e e e e e x H H V U Z N Z H V B H V B Z B L B C L C a X X 
O O 4 B C C B Z Z Z Z Z Z Z Z Z Z S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S S Z Z Z Z Z Z Z Z Z C C C C a . O 
O O 4 m L C L Z B B B B B B V B B B B B B B B B V B V V B A B B B B B B B B A B B B B B B B B B V B B B V V V V V W B B B a + + 
O O 6 C N e 9 e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e r l C a O . 
O O 4 D c < < D ] ] ] ] ] ) ) ) ) ) ] ) ] ) ] ) ] ] ] ] ] ) ] ) ] ) ] ) ] ) ] ) ] ) ] ) ] ) ] ) ) ) ) ] ] ] ] ] B 1 1 f D a O + 
O O 4 D n 6 6 2.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.>.4 3 h D a . + 
O + 4 D c 4 : 3.a.a.a.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.N.N.l.l.l.l.a.a.3.> 2 d C d . X 
+ + 4 B n 4 1 8.a.a.a.a.a.a.t.i.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.j.t.t.a.a.a.a.3.< 4 d D f + @ 
+ o 3 D B < 1 1.l.l.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.h.N.N.N.N.l.l.l.l.>.2 3 a R a . O 
O O 4 C v 2 < 3.a.h.a.t.t.t.h.h.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.a.a.a.a.a.a.a.a.a.a.a.a.h.h.h.a.a.h.h.i.i.t.t.a.a.2.< 2 h C d O O 
O O 4 C v 2 < 3.a.h.i.t.t.i.h.h.a.a.a.a.a.a.a.a.a.h.a.a.a.a.a.a.a.a.a.a.h.a.a.a.a.a.a.h.a.a.a.a.h.h.i.i.t.h.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.h.t.t.t.t.h.h.a.h.a.a.a.a.a.h.a.a.a.a.a.a.a.a.a.a.h.h.h.a.a.a.a.a.a.a.a.a.a.a.h.h.i.i.t.t.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.h.t.t.t.t.h.h.a.a.a.a.a.a.a.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.t.t.t.t.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.a.t.t.t.t.a.a.a.a.h.a.a.a.a.h.a.a.a.a.a.a.a.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.t.t.t.t.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.a.t.t.t.t.a.a.a.a.a.a.a.a.a.a.a.h.h.a.a.a.a.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.t.t.t.t.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.a.t.a.t.t.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.a.a.a.a.h.a.a.a.t.t.t.t.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.a.a.a.t.t.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.a.a.a.a.a.a.a.a.a.a.h.a.h.a.t.t.t.t.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.a.t.t.t.h.h.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.a.a.a.h.h.a.a.a.h.a.a.a.a.h.h.t.t.t.t.a.a.2.< 1 h B a O O 
O O 4 C v 2 < 3.a.a.t.t.a.a.h.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.t.t.t.t.h.a.2.< 1 h B a O O 
O O 4 C v 2 < 3.a.a.t.t.t.t.a.h.a.a.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.t.t.i.h.h.h.2.< 1 h B a O O 
O O 4 C v 2 < 3.a.a.t.h.a.t.a.h.a.a.h.a.a.a.a.h.a.a.h.a.a.a.h.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.t.t.i.h.h.h.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.h.h.h.t.t.h.h.a.h.h.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.a.a.a.h.a.a.a.a.a.a.a.a.a.a.a.a.t.t.t.t.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.h.h.h.t.t.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.a.a.a.a.h.a.t.t.t.t.a.a.2.1 2 h B a O O 
O O 4 C v 2 < 3.a.h.t.t.t.t.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.a.a.a.a.a.a.a.a.a.a.a.a.h.a.a.a.h.h.h.a.i.t.i.t.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.a.t.t.t.t.a.a.a.a.a.a.a.a.a.a.h.h.a.a.a.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.h.a.a.a.i.i.i.t.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.a.t.t.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.h.h.h.i.i.t.h.h.2.1 2 h B a O O 
O O 4 C v 2 < 3.a.a.t.a.t.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.a.a.a.a.a.a.a.a.a.a.a.a.h.h.a.a.a.a.a.a.h.a.i.i.t.t.a.a.2.1 2 f B a O O 
O O 4 C v 2 < 3.a.a.t.t.i.i.h.h.a.a.h.a.h.a.a.a.a.a.a.a.a.a.a.a.h.h.a.a.a.a.a.h.a.a.a.a.a.a.a.a.a.a.t.t.t.t.a.a.2.< 2 f B a O O 
O O 4 C v 2 < 3.a.a.a.t.t.i.h.h.a.a.h.a.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.a.a.a.a.a.a.a.a.a.a.t.t.t.t.a.a.2.< 2 f B a O O 
O O 4 C v 2 < 3.a.a.t.t.t.t.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.t.t.t.t.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.a.t.t.t.t.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.a.a.a.a.h.h.h.t.t.t.t.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.a.i.t.i.i.a.a.a.a.a.h.a.a.a.a.a.a.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.i.i.t.t.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.a.i.i.i.t.a.a.a.a.a.a.a.a.a.h.a.a.a.a.a.a.h.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.i.i.i.i.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.h.t.a.t.a.h.h.a.a.a.a.a.a.a.h.a.a.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.t.t.i.i.a.a.2.1 2 h B a O O 
O O 4 C v 2 < 3.a.h.t.t.t.a.h.h.a.a.h.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.t.t.i.i.h.h.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.a.t.t.t.t.h.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.t.t.t.t.h.h.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.a.t.a.t.i.h.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.a.a.h.h.a.h.h.a.a.a.t.i.t.t.h.h.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.a.t.t.t.t.a.a.a.h.h.a.h.a.a.a.a.a.a.a.a.a.a.a.a.a.h.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.i.i.t.t.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.a.t.t.t.t.a.a.a.a.a.a.a.a.a.a.a.a.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.h.i.t.t.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.a.t.t.h.h.a.a.a.a.a.a.a.a.a.a.a.a.h.h.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.a.a.a.h.t.t.a.t.a.a.2.< 2 h B a O O 
O O 4 C v 2 < 3.a.a.h.i.i.i.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.h.h.a.a.a.a.a.a.a.a.t.t.t.a.a.a.1.< 3 h C a O O 
O O 3 F B < 4 1.l.l.a.h.h.h.h.h.l.a.l.l.l.a.a.a.a.a.a.N.N.a.t.a.a.t.t.N.N.a.a.a.l.l.l.l.l.l.l.l.N.N.l.l.l.l.l.l.<.3 4 a R a . O 
O $ 3 A m 4 3 7.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.N.t.e.t.a.a.a.a.a.a.a.a.t.e.t.N.a.a.a.a.a.a.a.a.l.l.a.a.a.a.a.a.3.< 4 a C f O @ 
  O 4 D n 4 > 3.a.a.a.a.h.h.h.h.a.a.a.a.a.a.a.a.N.N.h.a.a.a.a.a.a.a.a.a.a.h.N.N.a.a.a.a.a.a.a.h.l.l.l.l.l.l.a.a.3.> 3 f C d . . 
O O 3 D n 3 4 >.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.q.a.h.a.w.a.a.a.a.a.w.w.a.h.a.q.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.a.>.6 3 h D a . @ 
O O 3 D v < 3 D ] ' ' ) ^ ^ ) ^ ] ] ] ] ] ] ] ] ]  . .] ] ] ] ) ) ] ] ] ]  . .] ] ] ] ] ] ] ] ) ) ) ) ) ] ] ] ] B 1 1 f J a + + 
. O 4 B N e e e e e e e e e e e e e e e e e e e e q 9 q e e e e e e e e q 9 q e e e e e e e e e e e e e e e e e e e r l C a + . 
+ + 4 B L B H V B B B C C C C C C C C C C C C C H C L L H B B C C B B H U L Z H C C C C C C C C C C C C B B V V V U B B C a + + 
O O 4 B H C B H Z Z Z Z C C C C C C C C C C C C B C L b d 7 3 7 7 3 7 d b L Z B C C C C C C C C C C C C Z Z Z Z Z Z C C C d X + 
O O 1 B C C H H V W B B L C C C Z Z Z Z Z Z Z Z V H s e x W Z U Z U U x t e Z V Z Z Z Z Z Z Z Z B C H C B V B H Z Z C B C d . O 
.   9 R b H B N B N U B L B B L B B B B B B B B H Z 9 1 c &.&.*.*.*.@.v 5 < N U B B B B B B B B ^ B B L B Z H N U V C ) m i O O 
* % 6 b D L D R W B H B H C L C C C C C C C C C B C 9 1 b *.#.#.@.*.*.N 2 , b B C C C C C C C C C B C H B Z U Z B R B m D a = % 
N.h.n + & B W B B H N H B B W B C C C C C C C C W B 9 6 v @.*.*.*.*.@.v 6 3 v ^ C C C C C C C C C L C C H B N H R v D 4 . 9 h.N.
N.N.c $ ; K m R D B D H B B H B C C C C C C C C B L b x i e 0 e e e e d x v L b C C C C C C C C H C B D D D D H D ) D 3 # 8 N.N.
N.N.;._ D > > < < e D B R H D B C C C C C C C C L B B L c k j d f j j v H C C C C C C C C C C C C N D D B D k > : < : j o.%.N.N.
N.N.N.N.:.< 4 > < e d j h h h j h h h h h h h h j h d l d d j j j h d h j j j j h j h h h h h h l j h h j h e 3 4 < < O.0.N.N.N.
N.N.N.N.N.N.a.N.N.O.+ $ O X + O + + + + + + + + X + o + O + + O + O + + o O + O + + + + + + + + . @ O O O + u a.l.N.N.N.N.N.N.j.
